spring.datasource.url: jdbc:mysql://localhost/gobliip_auth
spring.datasource.username: root
spring.datasource.password: r00t
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

flyway.enabled: true
flyway.url: jdbc:mysql://localhost/gobliip_auth
flyway.user: root
flyway.password: r00t