flyway.enabled: true

flyway.url: jdbc:mysql://authdb/${MYSQL_DATABASE}
flyway.user: root
flyway.password: ${MYSQL_ROOT_PASSWORD}

spring.datasource.url: jdbc:mysql://authdb/${MYSQL_DATABASE}
spring.datasource.username: ${MYSQL_USER}
spring.datasource.password: ${MYSQL_PASSWORD}

eureka.client.serviceUrl.defaultZone: http://eureka:8761/eureka/